WpfSerial/WpfSerial/MainWindow.xaml

<controls:MetroWindow x:Class="WpfSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        ShowTitleBar="False"
        Title="数据调试器" MinHeight="450" MinWidth="770">
    <controls:MetroWindow.Resources>
        <!--<Style TargetType="Button">-->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Style"  Value="{DynamicResource AccentedSquareButtonStyle}"/>
        </Style>
    </controls:MetroWindow.Resources>
    <!--WindowStyle="None"不显示标题栏,用metro UI后,直接用showtitlebar-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Menu>
                    <MenuItem Header="_File" >
                        <!--主菜单-->
                        <!--触发事件-->
                        <!--<MenuItem Header="_New" />-->
                        <MenuItem Header="_Open" 
                              Name="mnuItmOpen"
                              Click="MnuItmOpen_Click"
                              />
                        <MenuItem Header="_Save" 
                              Name="mnuItmSave"
                              Click="MnuItmSave_Click"
                              />
                        <Separator />
                        <!--分割器-->
                        <!--二级菜单-->
                        <MenuItem Header="_COMM Port"
                              Name="MnuItmCommPort">
                            <MenuItem Header="_Fresh" Click="MnuItmFreshClick">
                                <MenuItem.Icon>
                                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_TCPClient" 
                                  Name="MnuItmTCPClient"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="_TCPServer" 
                                  Name="MnuItmTCPServer"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="False"/>
                            <MenuItem Header="_UDP" 
                                  Name="MnuItmUDP"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="False"/>
                            <Separator />
                            <MenuItem Header="_Serial" Name="MnuItmSerial"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" Name = "MnuItmExit" Click = "MnuItmExitClick" >
                            <MenuItem.Icon>
                                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit"></MenuItem>
                    <MenuItem Header="_Option"></MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
        <!--状态栏-->
        <StatusBar Grid.Row="3" Background = "#FF007ACC" Name="statbrMain">
            <StatusBarItem>
                <TextBlock Foreground="Black" 
                           Name="txtblkCurrentTime" Text="2019-9-4 20:12:12"
                            />
                <!--Text="{Binding Source={x:Static system:DateTime.Now},  
                    ConverterCulture='zh-cn', StringFormat=Date: {0:D}}"-->
            </StatusBarItem>
            <!--<Separator />
            <StatusBarItem>
                <TextBlock Foreground="Black"   
                           />
                -->
            <!--无法自动更新,感到很失望Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm:ss}}"-->
            <!--
            </StatusBarItem>-->
            <Separator />
            <StatusBarItem Foreground="Black">S:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmSendCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black">R:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmRecvCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black" Name="StatItmMessage">

            </StatusBarItem>
        </StatusBar>
        <!--参数区-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <Button Margin="0,0,10,5" 
                        Click="BtnClearRecvDataClick"
                        >_Clear</Button>
                <Button Margin="0,0,0,5" >_Open</Button>
                <TextBox Margin="0,0,0,5" Width="240" controls:TextBoxHelper.ClearTextButton="True"/>
                <Button Margin="0,0,10,5">Send File</Button>
                <Button Margin="0,0,0,5"  MaxWidth="60">Stop</Button>
                <CheckBox VerticalAlignment="Center"
                          Name="chkWindowsTop"
                          Checked="ChkWindowsTopChecked"
                          Unchecked="ChkWindowsTopChecked"
                          >Top</CheckBox>
                <!--<CheckBox VerticalAlignment="Center">Save</CheckBox>-->
                <Button Margin="0,0,10,5" 
                        Click="BtnClearSendDataClick"
                        >_Clear</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal">
                <DockPanel>
                    <ComboBox Name="cmbCommMethod"
                              SelectionChanged="CmbCommMethod_SelectionChanged"
                              DockPanel.Dock="Top"
                              >
                        <ComboBoxItem>Serial</ComboBoxItem>
                        <ComboBoxItem>UDP</ComboBoxItem>
                        <ComboBoxItem>TCP Client</ComboBoxItem>
                        <ComboBoxItem>TCP Server</ComboBoxItem>
                    </ComboBox>
                    <Grid DockPanel.Dock="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Button Name="btnOpenSerialPort"
                                        Click="BtnOpenSerialPortClick"
                                        Grid.Row="0" Margin="10,0,0,0"
                                >
                            Open
                        </Button>
                        <Button Name="btnRefreshSerialPort"
                                        Click="BtnRefreshSerialPortClick"
                                        Grid.Row="1" Margin="10,0,0,0">
                            Refresh
                        </Button>
                        <Button
                                    Name="btnSendData"
                                    Click="BtnSendDataClick"
                                        Grid.Row="3" Margin="10,0,0,0" 
                                    Grid.RowSpan="2" Style="{DynamicResource AccentedSquareButtonStyle}" 
                                    Content="   Send   "></Button>
                    </Grid>
                    <TabControl  Name="tabCtrlCommMethod"
                                 DockPanel.Dock="Bottom"
                                 >
                        <TabControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="TabItem.Visibility" 
                                        Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem Header="Serial">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Port</Label>
                                <Label Grid.Row="1">BaudRate</Label>
                                <Label Grid.Row="2">DataBits</Label>
                                <Label Grid.Row="3">Stopbits</Label>
                                <Label Grid.Row="4">Parity</Label>
                                <ComboBox Name="cmbSerialPortName" 
                                          Grid.Row="0" Grid.Column="1" Width="100"></ComboBox>
                                <ComboBox Name="cmbBaudRate" 
                                          Grid.Row="1" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbDataBits" 
                                          Grid.Row="2" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbStopbits" 
                                          Grid.Row="3" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbParity" 
                                          Grid.Row="4" Grid.Column="1"></ComboBox>

                            </Grid>
                        </TabItem>
                        <TabItem Header="UDP">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0">Remote</TextBlock>
                                <TextBlock Grid.Row="1">Local</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                                <ComboBox 
                                    Name="cmbLocalNetAddr"
                                    Grid.Row="1" Grid.Column="1"
                                    IsEditable="True"
                                    ></ComboBox>
                                <TextBox Grid.Row="0" Grid.Column="2" MinWidth="20"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="2" MinWidth="20"></TextBox>
                            </Grid>
                        </TabItem>

                        <TabItem Header="TCP Client">
                            <Label>TCP Client</Label>
                        </TabItem>

                        <TabItem Header="TCP Server">
                            <Label>TCP Server</Label>
                        </TabItem>

                    </TabControl>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox VerticalAlignment="Center" Margin="0,0,10,0"
                              Name="chkHexDisplay"
                              Checked="ChkHexDisplayChecked"
                              Unchecked="ChkHexDisplayChecked"
                              >HexDisplay</CheckBox>
                    <CheckBox Grid.Row="1" VerticalAlignment="Center" Padding="4,-1,0,0"
                              Name="chkHexSend"
                              Checked="ChkHexSendChecked"
                              Unchecked="ChkHexSendChecked"
                              >HexSend</CheckBox>
                    <Button Grid.Column="1" Grid.Row="0" >Save data</Button>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center">Recv to File</CheckBox>
                    <CheckBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                              Name="chkSendTimer"
                              Checked="ChkSendTimerChecked"
                              Unchecked="ChkSendTimerChecked"
                              >Timer</CheckBox>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center">Times out :</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="0" Width="50"
                             Name="txtSendCycle"
                             PreviewTextInput="TxtSendCyclePreviewTextInput"
                             />
                    <TextBox Grid.Column="3" Grid.Row="1" Width="50"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">ms</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">ms</TextBlock>
                    <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center">Verify</TextBlock>
                    <TextBox Grid.Column="6" Grid.Row="0" Width="20" Margin="0,0,10,0"></TextBox>
                    <TextBlock Grid.Column="7" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">To</TextBlock>
                    <ComboBox Grid.Column="8" Grid.Row="0" Width="60" ></ComboBox>
                    <TextBlock Grid.Column="5" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center">Code</TextBlock>
                    <ComboBox Grid.Column="6" Grid.Row="1" Width="Auto" Grid.ColumnSpan="3" ></ComboBox>
                    <TextBox Grid.Column="9" Grid.Row="1" Width="60"></TextBox>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="10"
                             Name="txtSendData"
                             MaxHeight="110"
                             AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      input:InputMethod.IsInputMethodEnabled="false"
                             PreviewTextInput="TxtSendData_PreviewTextInput"
                             >
                    </TextBox>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Name="btnDebug1"
                        Click="BtnDebug1Click"
                        >btn1</Button>
                <Button Grid.Column="1"
                        Name="btnDebug2"
                        Click="BtnDebug2Click"
                        >btn2</Button>
                <Button Grid.Column="2"
                        Name="btnDebug3"
                        Click="BtnDebug3Click"
                        >btn3</Button>
                <Button Grid.Column="3"
                        Name="btnDebug4"
                        Click="BtnDebug4Click"
                        >btn4</Button>
                <Button Grid.Column="4"
                        Name="btnDebug5"
                        Click="BtnDebug5Click"
                        >btn5</Button>
                <TextBox
                    Name="txtDebug"
                    Grid.Row="1" Grid.ColumnSpan="5"
                    AcceptsReturn="True" 
                    IsReadOnly="False"
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                    MaxHeight="200"
                    ></TextBox>
            </Grid>
        </Grid>
        <!--数据接收区-->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="682*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition MaxWidth="0" Name="gridColDef2" Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Name="txtRecvData" 
                      
                      IsReadOnly="True"
                      AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Column="0" Grid.ColumnSpan="3">
            </TextBox>
            <GridSplitter Grid.Column="3" 
                          HorizontalAlignment="Stretch" 
                          Visibility="Collapsed"/>
            <TabControl Grid.Column="4">
                <TabControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="TabItem.Visibility" 
                                Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Header1" ></TabItem>
            </TabControl>
        </Grid>
    </Grid>
</controls:MetroWindow>
