WpfSerial/WpfSerial/MainWindow.xaml

<controls:MetroWindow x:Class="WpfSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        ShowTitleBar="False"
        Title="数据调试器">
    <controls:MetroWindow.Resources>
        <!--<Style TargetType="Button">-->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Style"  Value="{DynamicResource AccentedSquareButtonStyle}"/>
        </Style>
    </controls:MetroWindow.Resources>
    <!--WindowStyle="None"不显示标题栏,用metro UI后,直接用showtitlebar-->
    <DockPanel>
        <!--菜单栏-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Menu>
                    <MenuItem Header="_File" >
                        <!--主菜单-->
                        <!--触发事件-->
                        <!--<MenuItem Header="_New" />-->
                        <MenuItem Header="_Open" 
                              Name="mnuItmOpen"
                              Click="MnuItmOpen_Click"
                              />
                        <MenuItem Header="_Save" 
                              Name="mnuItmSave"
                              Click="MnuItmSave_Click"
                              />
                        <Separator />
                        <!--分割器-->
                        <!--二级菜单-->
                        <MenuItem Header="_COMM Port"
                              Name="MnuItmCommPort">
                            <MenuItem Header="_Fresh" Click="MnuItmFreshClick">
                                <MenuItem.Icon>
                                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_TCPClient" 
                                  Name="MnuItmTCPClient"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="_TCPServer" 
                                  Name="MnuItmTCPServer"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="False"/>
                            <MenuItem Header="_UDP" 
                                  Name="MnuItmUDP"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="False"/>
                            <Separator />
                            <MenuItem Header="_Serial" Name="MnuItmSerial"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" Name = "MnuItmExit" Click = "MnuItmExitClick" >
                            <MenuItem.Icon>
                                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Top"
                            Name="mnuItmTopDisplay"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="MnuItmTopDisplayChecked"
                            Unchecked="MnuItmTopDisplayChecked"
                            >
                        </MenuItem>
                        <MenuItem Header="_Hide" 
                            Name="mnuItmHideParameter"
                            IsCheckable="True"
                            IsChecked="False"
                            Click="MnuItmHideParameterChecked"
                            >
                        </MenuItem>
                        <MenuItem Header="_Others"
                                  IsCheckable="True"
                                  IsChecked="False"
                                  Name="mnuItmOthers"
                                  Click="MnuItmOthersClick"
                                  >
                            
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit"></MenuItem>
                    <MenuItem Header="_Option"></MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom"
                   Background = "#FF007ACC" Name="statbrMain">
            <StatusBarItem>
                <TextBlock Foreground="Black" 
                           Name="txtblkCurrentTime" Text="2019-9-4 20:12:12"
                            />
                <!--Text="{Binding Source={x:Static system:DateTime.Now},  
                    ConverterCulture='zh-cn', StringFormat=Date: {0:D}}"-->
            </StatusBarItem>
            <!--<Separator />
            <StatusBarItem>
                <TextBlock Foreground="Black"   
                           />
                -->
            <!--无法自动更新,感到很失望Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm:ss}}"-->
            <!--
            </StatusBarItem>-->
            <Separator />
            <StatusBarItem Foreground="Black">S:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmSendCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black">R:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmRecvCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black" Name="StatItmMessage">

            </StatusBarItem>
        </StatusBar>
        <!--发送区-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                        <Button Margin="10,0,0,3"
                        Click="BtnClearRecvDataClick"
                        >_Clear Recv</Button>
                        <!--<CheckBox VerticalAlignment="Center">Save</CheckBox>-->
                        <Button Margin="10,0,0,3"
                        Click="BtnClearSendDataClick"
                        >_Clear Send</Button>
                    </StackPanel>
                    <Button Name="btnOpenSerialPort" Grid.Row="2" Grid.Column="0"
                                        Click="BtnOpenSerialPortClick"
                                        Margin="10,0,0,0"
                                >
                        Open
                    </Button>
                    <Button Name="btnRefreshSerialPort" Grid.Row="2" Grid.Column="1"
                                        Click="BtnRefreshSerialPortClick"
                                        Margin="10,0,0,0">
                        Refresh
                    </Button>
                    <Button Name="btnSendData" Grid.Row="2" Grid.Column="2"
                                    Click="BtnSendDataClick"
                                    Margin="10,0,0,0" 
                                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                                    Content="   Send   ">

                    </Button>
                </Grid>
                <TextBox Name="txtSendData" Grid.Column="1"
                             AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      input:InputMethod.IsInputMethodEnabled="false"
                             PreviewTextInput="TxtSendData_PreviewTextInput"
                             >
                </TextBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Name="btnDebug1"
                        Click="BtnDebug1Click"
                        >btn1</Button>
                <Button Grid.Column="1"
                        Name="btnDebug2"
                        Click="BtnDebug2Click"
                        >btn2</Button>
                <Button Grid.Column="2"
                        Name="btnDebug3"
                        Click="BtnDebug3Click"
                        >btn3</Button>
                <Button Grid.Column="3"
                        Name="btnDebug4"
                        Click="BtnDebug4Click"
                        >btn4</Button>
                <Button Grid.Column="4"
                        Name="btnDebug5"
                        Click="BtnDebug5Click"
                        >btn5</Button>
                <TextBox
                    Name="txtDebug"
                    Grid.Row="1" Grid.ColumnSpan="5"
                    AcceptsReturn="True" 
                    IsReadOnly="False"
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                    MaxHeight="200"
                    ></TextBox>
            </Grid>
        </Grid>
        <!--参数区-->
        <DockPanel DockPanel.Dock="Left"
                   Name="docPnlParameter"
                   >
            <GroupBox Header="Port Setting" DockPanel.Dock="Top">
                <StackPanel>
                    <ComboBox Name="cmbCommMethod"
                              SelectionChanged="CmbCommMethod_SelectionChanged"
                              >
                        <ComboBoxItem>Serial</ComboBoxItem>
                        <ComboBoxItem>UDP</ComboBoxItem>
                        <ComboBoxItem>TCP Client</ComboBoxItem>
                        <ComboBoxItem>TCP Server</ComboBoxItem>
                    </ComboBox>
                    <TabControl  Name="tabCtrlCommMethod"
                                 >
                        <TabControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="TabItem.Visibility" 
                                        Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem Header="Serial">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Port</Label>
                                <Label Grid.Row="1">BaudRate</Label>
                                <Label Grid.Row="2">DataBits</Label>
                                <Label Grid.Row="3">Stopbits</Label>
                                <Label Grid.Row="4">Parity</Label>
                                <ComboBox Name="cmbSerialPortName" 
                                          Grid.Row="0" Grid.Column="1" Width="100"></ComboBox>
                                <ComboBox Name="cmbBaudRate" 
                                          Grid.Row="1" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbDataBits" 
                                          Grid.Row="2" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbStopbits" 
                                          Grid.Row="3" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbParity" 
                                          Grid.Row="4" Grid.Column="1"></ComboBox>

                            </Grid>
                        </TabItem>
                        <TabItem Header="UDP">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0">Remote</TextBlock>
                                <TextBlock Grid.Row="1">Local</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                                <ComboBox 
                                    Name="cmbLocalNetAddr"
                                    Grid.Row="1" Grid.Column="1"
                                    IsEditable="True"
                                    ></ComboBox>
                                <TextBox Grid.Row="0" Grid.Column="2" MinWidth="20"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="2" MinWidth="20"></TextBox>
                            </Grid>
                        </TabItem>

                        <TabItem Header="TCP Client">
                            <Label>TCP Client</Label>
                        </TabItem>

                        <TabItem Header="TCP Server">
                            <Label>TCP Server</Label>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Send&amp;Receive" DockPanel.Dock="Top">
                <WrapPanel
                    MaxWidth="180">
                    <CheckBox
                        VerticalAlignment="Center" Margin="0,0,10,0"
                              Name="chkHexDisplay"
                              Checked="ChkHexDisplayChecked"
                              Unchecked="ChkHexDisplayChecked"
                              >HexDisplay</CheckBox>
                    <CheckBox
                              VerticalAlignment="Center" Padding="4,-1,0,0"
                              Name="chkHexSend"
                              Checked="ChkHexSendChecked"
                              Unchecked="ChkHexSendChecked"
                              >HexSend</CheckBox>
                    <TextBlock  VerticalAlignment="Center">Verify</TextBlock>
                    <TextBox  Width="20" Margin="0,0,10,0"></TextBox>
                    <TextBlock  Margin="0,0,10,0" VerticalAlignment="Center">To</TextBlock>
                    <ComboBox  Width="60" ></ComboBox>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Code</TextBlock>
                    <ComboBox Width="Auto" ></ComboBox>
                    <TextBox Width="60"></TextBox>
                    <CheckBox  VerticalAlignment="Center"
                              Name="chkSendTimer"
                              Checked="ChkSendTimerChecked"
                              Unchecked="ChkSendTimerChecked"
                              >Timer</CheckBox>
                    <TextBox  Width="50"
                             Name="txtSendCycle"
                             PreviewTextInput="TxtSendCyclePreviewTextInput"
                             />
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">ms</TextBlock>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Times out :</TextBlock>
                    <TextBox Width="50"/>
                    <TextBlock VerticalAlignment="Center">ms</TextBlock>
                    <Button>Save data</Button>
                    <CheckBox Margin="0,0,10,0" VerticalAlignment="Center">Recv to File</CheckBox>
                </WrapPanel>
            </GroupBox>
        </DockPanel>
        <!--数据接收区-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" Name="cDefOthers"/>
            </Grid.ColumnDefinitions>
            <TextBox  Name="txtRecvData" 
                      Grid.Column="0"
                      IsReadOnly="True"
                      AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            </TextBox>
            <GridSplitter Grid.Column="1" Grid.Row="0"
                          Name="gridSplitter1"
                          
                          HorizontalAlignment="Stretch" 
                          Width="5"/>
            <TabControl Grid.Column="2"
                        Name="tabOthers"
                        
                        >
                <TabItem Header="LineGraph" >
                    <d3:ChartPlotter Name="plotter">
                        <d3:Header TextBlock.FontSize="24">Example</d3:Header>

                        <!--<d3:HorizontalAxis Visibility="Visible"  ShowMinorTicks="False" Height="20"/>-->
                        <!--
            常规刻度[默认显示]
            Visibility:是否显示刻度轴[Visible,Hidden]
            ShowMinorTicks:是否显示短刻度线
            Height:刻度轴高度，0就相当于隐藏刻度轴
            -->

                        <!--整数刻度-->
                        <!--<d3:HorizontalIntegerAxis/>-->
                        <!--时间轴[年月日时分秒]刻度-->
                        <!--<d3:HorizontalDateTimeAxis/>-->
                        <!--<d3:HorizontalTimeSpanAxis/>-->


                        <!--<d3:HorizontalAxis Visibility="Visible"  ShowMinorTicks="False" Height="20"/>-->
                        <d3:VerticalAxisTitle>Sin Value</d3:VerticalAxisTitle>
                        <d3:HorizontalAxisTitle>Argument</d3:HorizontalAxisTitle>

                        <!--
            垂直于Y轴
            Value:对应的Y轴刻度值
            Stroke:画线的颜色
            StrokeThickness:画线的厚度
            StrokeDashArray:画虚线
            -->
                        <d3:HorizontalLine Value="1" Stroke="Aqua" StrokeThickness="1" StrokeDashArray="4,5" />
                        <!--垂直于X轴-->
                        <d3:VerticalLine />

                        <!-- 
            十字光标                   
            AutoHide: 鼠标离开绘图仪时是否自动隐藏光标行。[默认：True]
            Position: 光标的位置(在AutoHide=False的时候有效)
            FollowMouse: 是否跟随鼠标光标位置。[默认：True]
            CustomXFormat: X标签的自定义格式字符串。
            CustomYFormat: Y标签的自定义格式字符串。
            XTextMapping: x label-函数的文本映射，该函数方法根据数据中鼠标的x坐标生成文本。
            YTextMapping: y label-函数的文本映射，该函数方法根据数据中鼠标的x坐标生成文本。
            ShowHorizontalLine: 是否显示水平线
            ShowVerticalLine: 是否显示竖线
            LineStroke: 光标线的颜色
            LineStrokeThickness: 光标线的粗细
            LineStrokeDashArray:创建虚线
            -->
                        <d3:CursorCoordinateGraph  AutoHide="False"  CustomXFormat="a" LineStroke="Aqua"/>
                        <!--
            两条轴上的线，显示当前光标位置
            ShowHorizontalLine:是否显示在X轴上光标的位置
            ShowVerticalLine:是否显示在Y轴上光标的位置
            -->
                        <d3:AxisCursorGraph ShowHorizontalLine="True" />
                    </d3:ChartPlotter>
                </TabItem>
                <TabItem Header="Bar Chart" >
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
