WpfSerial/WpfSerial/MainWindow.xaml

<Window x:Class="WpfSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="数据调试器" Height="450" Width="770">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" >
                <!--主菜单-->
                <!--触发事件-->
                <MenuItem Header="_New" 
                          />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <!--分割器-->
                <!--二级菜单-->
                <MenuItem Header="_COMM Port"
                          Name="MnuItmCommPort">
                    <MenuItem Header="_Fresh" Click="MnuItmFreshClick">
                        <MenuItem.Icon>
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_TCPClient" 
                              Name="MnuItmTCPClient"
                              Click="MnuItmCommMethodClick"
                              IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="_TCPServer" 
                              Name="MnuItmTCPServer"
                              Click="MnuItmCommMethodClick"
                              IsCheckable="True" IsChecked="False"/>
                    <MenuItem Header="_UDP" 
                              Name="MnuItmUDP"
                              Click="MnuItmCommMethodClick"
                              IsCheckable="True" IsChecked="False"/>
                    <Separator />
                    <MenuItem Header="_Serial" Name="MnuItmSerial"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Name = "MnuItmExit" Click = "MnuItmExitClick" >
                    <MenuItem.Icon>
                        <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_Option"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background = "#FF007ACC" Name="statbrMain">
            <StatusBarItem>
                <TextBlock Foreground="Black" 
                           Name="txtblkCurrentTime" Text="2019-9-4 20:12:12"
                            />
                <!--Text="{Binding Source={x:Static system:DateTime.Now},  
                    ConverterCulture='zh-cn', StringFormat=Date: {0:D}}"-->
            </StatusBarItem>
            <!--<Separator />
            <StatusBarItem>
                <TextBlock Foreground="Black"   
                           />
                --><!--无法自动更新,感到很失望Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm:ss}}"--><!--
            </StatusBarItem>-->
            <Separator />
            <StatusBarItem Foreground="Black">S:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmSendCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black">R:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmRecvCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black" Name="StatItmMessage">

            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom" 
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <Button Margin="0,0,10,5" 
                        Click="BtnClearRecvDataClick"
                        >_Clear</Button>
                <Button Margin="0,0,0,5" >_Open</Button>
                <TextBox Margin="0,0,0,5" Width="240" />
                <Button Margin="0,0,10,5">Send File</Button>
                <Button Margin="0,0,0,5"  MaxWidth="60">Stop</Button>
                <CheckBox VerticalAlignment="Center">Top</CheckBox>
                <CheckBox VerticalAlignment="Center">Save</CheckBox>
                <Button Margin="0,0,10,5" 
                        Click="BtnClearSendDataClick"
                        >_Clear</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal">
                <StackPanel>
                    <ComboBox Name="cmbCommMethod"
                              SelectionChanged="CmbCommMethod_SelectionChanged"
                              >
                        <ComboBoxItem>Serial</ComboBoxItem>
                        <ComboBoxItem>UDP</ComboBoxItem>
                        <ComboBoxItem>TCP Client</ComboBoxItem>
                        <ComboBoxItem>TCP Server</ComboBoxItem>
                    </ComboBox>
                    <TabControl  Name="tabCtrlCommMethod">
                        <TabControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="TabItem.Visibility" 
                                        Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem Header="Serial">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Port</Label>
                                <Label Grid.Row="1">BaudRate</Label>
                                <Label Grid.Row="2">DataBits</Label>
                                <Label Grid.Row="3">Stopbits</Label>
                                <Label Grid.Row="4">Parity</Label>
                                <ComboBox Name="cmbSerialPortName" 
                                          Grid.Row="0" Grid.Column="1" Width="100"></ComboBox>
                                <ComboBox Name="cmbBaudRate" 
                                          Grid.Row="1" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbDataBits" 
                                          Grid.Row="2" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbStopbits" 
                                          Grid.Row="3" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbParity" 
                                          Grid.Row="4" Grid.Column="1"></ComboBox>
                                <Button Name="btnOpenSerialPort"
                                        Click="BtnOpenSerialPortClick"
                                        Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
                                    Open
                                </Button>
                                <Button Name="btnRefreshSerialPort"
                                        Click="BtnRefreshSerialPortClick"
                                        Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                                    Refresh
                                </Button>
                                <Button
                                    Name="btnSendData"
                                    Click="BtnSendDataClick"
                                        Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" 
                                    Grid.RowSpan="2" Style="{DynamicResource AccentedSquareButtonStyle}" 
                                    Content="   Send   "></Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="UDP">
                            <Label>UDP</Label>
                        </TabItem>

                        <TabItem Header="TCP Client">
                            <Label>TCP Client</Label>
                        </TabItem>

                        <TabItem Header="TCP Server">
                            <Label>TCP Server</Label>
                        </TabItem>

                    </TabControl>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox VerticalAlignment="Center" Margin="0,0,10,0"
                              Name="chkHexDisplay">HexDisplay</CheckBox>
                    <CheckBox Grid.Row="1" VerticalAlignment="Center" Padding="4,-1,0,0"
                              Name="chkHexSend">HexSend</CheckBox>
                    <Button Grid.Column="1" Grid.Row="0" >Save data</Button>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center">Recv to File</CheckBox>
                    <CheckBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">Timer</CheckBox>
                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center">Times out :</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="0" Width="50"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Width="50"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">ms</TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">ms</TextBlock>
                    <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center">Verify</TextBlock>
                    <TextBox Grid.Column="6" Grid.Row="0" Width="20" Margin="0,0,10,0"></TextBox>
                    <TextBlock Grid.Column="7" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center">To</TextBlock>
                    <ComboBox Grid.Column="8" Grid.Row="0" Width="60" ></ComboBox>
                    <TextBlock Grid.Column="5" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center">Code</TextBlock>
                    <ComboBox Grid.Column="6" Grid.Row="1" Width="Auto" Grid.ColumnSpan="3" ></ComboBox>
                    <TextBox Grid.Column="9" Grid.Row="1" Width="60"></TextBox>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="11"
                             Name="txtSendData"
                             AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      input:InputMethod.IsInputMethodEnabled="false"
                             PreviewTextInput="TxtSendData_PreviewTextInput"
                             >
                    </TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="740*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition MaxWidth="0" Name="gridColDef2" Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Name="txtTerminal" 
                      
                      IsReadOnly="True"
                      AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Column="0" Grid.ColumnSpan="2">
            </TextBox>
            <GridSplitter Grid.Column="2" 
                          HorizontalAlignment="Stretch" 
                          Visibility="Collapsed"/>
            <TabControl Grid.Column="3">
                <TabControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="TabItem.Visibility" 
                                Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Header1" ></TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
