WpfSerial/WpfSerial/UI/MainWindow.xaml

<controls:MetroWindow x:Class="WpfSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfSerial"
        xmlns:usr="clr-namespace:UsrMethod"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        NonActiveGlowBrush="#CDFF0000"
        ShowIconOnTitleBar="True"
        ShowTitleBar="False"
        Title="数据调试器">
    <controls:MetroWindow.Resources>
        <!--<Style TargetType="Button">-->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Style"  Value="{DynamicResource AccentedSquareButtonStyle}"/>
        </Style>
    </controls:MetroWindow.Resources>
    <!--WindowStyle="None"不显示标题栏,用metro UI后,直接用showtitlebar-->
    <controls:MetroWindow.DataContext>
        <local:MainDatacontent/>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="MahApps.Metro on GitHub">
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button
                    Content="Flyouts"
                    ToolTip="Flyouts demo window" />
            <Button 
                    Content="IconPacks"
                    ToolTip="All MahApp icons" />
            <Button 
                    Content="VS"
                    ToolTip="Visual Studio style demo" />
            <Button 
                    Content="Clean"
                    ToolTip="Clean window style demo" />
            <Button 
                    Content="Interop"
                    ToolTip="The interop demo" />
            <Button
                    Content="Navigation"
                    ToolTip="Window navigation demo" />
            <ToggleButton Content="Confirm quit"
                          IsChecked="{Binding QuitConfirmationEnabled}"
                          ToolTip="Enable quit confirmation dialog on exit" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <!--菜单栏-->
        <Grid x:Name="Menu"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Menu>
                    <MenuItem Header="_File" >
                        <!--主菜单-->
                        <!--触发事件-->
                        <!--<MenuItem Header="_New" />-->
                        <MenuItem Header="_Open" 
                              Name="mnuItmOpen"
                              Click="MnuItmOpen_Click"
                              />
                        <MenuItem Header="_Save" 
                              Name="mnuItmSave"
                              Click="MnuItmSave_Click"
                              />
                        <Separator />
                        <!--分割器-->
                        <!--二级菜单-->
                        <MenuItem Header="_COMM Port"
                              Name="MnuItmCommPort">
                            <MenuItem Header="_Fresh" Click="MnuItmFreshClick">
                                <MenuItem.Icon>
                                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_TCPClient" 
                                  Name="MnuItmTCPClient"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="True"/>
                            <MenuItem Header="_TCPServer" 
                                  Name="MnuItmTCPServer"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="False"/>
                            <MenuItem Header="_UDP" 
                                  Name="MnuItmUDP"
                                  Click="MnuItmCommMethodClick"
                                  IsCheckable="True" IsChecked="False"/>
                            <Separator />
                            <MenuItem Header="_Serial" Name="MnuItmSerial"/>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" Name = "MnuItmExit" Click = "MnuItmExitClick" >
                            <MenuItem.Icon>
                                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Top"
                            Name="mnuItmTopDisplay"
                            IsCheckable="True"
                            IsChecked="False"
                            Checked="MnuItmTopDisplayChecked"
                            Unchecked="MnuItmTopDisplayChecked"
                            >
                        </MenuItem>
                        <MenuItem Header="_Setting" 
                            Name="mnuItmHideParameter"
                            IsCheckable="True"
                            IsChecked="True"
                            
                            >
                        </MenuItem>
                        <MenuItem Header="_MainArea"
                                  IsCheckable="True"
                                  IsChecked="True"
                                  Name="mnuItmOthers"
                                  >
                        </MenuItem>
                        <MenuItem
                            Header="_SendArea"
                            IsCheckable="True"
                            IsChecked="False"
                            Name="mnuItmSendArea"
                            >
                        </MenuItem>
                        <MenuItem
                            Header="RecvArea"
                            IsCheckable="True"
                            IsChecked="True"
                            Name="mnuItmRecvArea"
                            >
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit"></MenuItem>
                    <MenuItem Header="_Option"></MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom"
                   Background = "#FF007ACC" Name="statbrMain">
            <StatusBarItem>
                <TextBlock Foreground="Black" 
                           Name="txtblkCurrentTime" Text="2019-9-4 20:12:12"
                            />
                <!--Text="{Binding Source={x:Static system:DateTime.Now},  
                    ConverterCulture='zh-cn', StringFormat=Date: {0:D}}"-->
            </StatusBarItem>
            <!--<Separator />
            <StatusBarItem>
                <TextBlock Foreground="Black"   
                           />
                -->
            <!--无法自动更新,感到很失望Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm:ss}}"-->
            <!--
            </StatusBarItem>-->
            <Separator />
            <StatusBarItem Foreground="Black">S:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmSendCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black">R:</StatusBarItem>
            <StatusBarItem Foreground="Black" Width="100"
                           Name="statItmRecvCounter"
                           Content="{Binding IntValue}"
                           ></StatusBarItem>
            <Separator />
            <StatusBarItem Foreground="Black" Name="StatItmMessage">
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <controls:MetroProgressBar Value="100"  Width="200" Visibility="Collapsed"></controls:MetroProgressBar>
            </StatusBarItem>
        </StatusBar>
        <!--发送区-->
        <Grid x:Name="gridSendArea"
            DockPanel.Dock="Bottom">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=mnuItmSendArea,Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                    <Button Margin="10,0,0,3"
                        Click="BtnClearRecvDataClick"
                        >_Clear Recv</Button>
                    <!--<CheckBox VerticalAlignment="Center">Save</CheckBox>-->
                    <Button Margin="10,0,0,3"
                        Click="BtnClearSendDataClick"
                        >_Clear Send</Button>
                </StackPanel>
                <Button Name="btnOpenSerialPort" Grid.Row="2" Grid.Column="0"
                                        Click="BtnOpenSerialPortClick"
                                        Margin="10,0,0,0"
                                >
                    Open
                </Button>
                <Button Name="btnRefreshSerialPort" Grid.Row="2" Grid.Column="1"
                                        Click="BtnRefreshSerialPortClick"
                                        Margin="10,0,0,0">
                    Refresh
                </Button>
                <Button Name="btnSendData" Grid.Row="2" Grid.Column="2"
                                    Click="BtnSendDataClick"
                                    Margin="10,0,0,0" 
                                    Style="{DynamicResource AccentedSquareButtonStyle}" 
                                    Content="   Send   ">

                </Button>
            </Grid>
            <TextBox Name="txtSendData" Grid.Column="1"
                             AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      input:InputMethod.IsInputMethodEnabled="false"
                             PreviewTextInput="TxtSendData_PreviewTextInput"
                             >
            </TextBox>
        </Grid>
        <!--参数区-->
        <DockPanel DockPanel.Dock="Left"
                   Name="docPnlParameter"
                   >
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=mnuItmHideParameter,Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <GroupBox Header="Port Setting" DockPanel.Dock="Top">
                <StackPanel>
                    <ComboBox Name="cmbCommMethod"
                              SelectionChanged="CmbCommMethod_SelectionChanged"
                              >
                        <ComboBoxItem>Serial</ComboBoxItem>
                        <ComboBoxItem>UDP</ComboBoxItem>
                        <ComboBoxItem>TCP Client</ComboBoxItem>
                        <ComboBoxItem>TCP Server</ComboBoxItem>
                    </ComboBox>
                    <TabControl  Name="tabCtrlCommMethod"
                                 >
                        <TabControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="TabItem.Visibility" 
                                        Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem Header="Serial">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">Port</Label>
                                <Label Grid.Row="1">BaudRate</Label>
                                <Label Grid.Row="2">DataBits</Label>
                                <Label Grid.Row="3">Stopbits</Label>
                                <Label Grid.Row="4">Parity</Label>
                                <ComboBox Name="cmbSerialPortName" 
                                          Grid.Row="0" Grid.Column="1" Width="100"></ComboBox>
                                <ComboBox Name="cmbBaudRate" 
                                          Grid.Row="1" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbDataBits" 
                                          Grid.Row="2" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbStopbits" 
                                          Grid.Row="3" Grid.Column="1"></ComboBox>
                                <ComboBox Name="cmbParity" 
                                          Grid.Row="4" Grid.Column="1"></ComboBox>

                            </Grid>
                        </TabItem>
                        <TabItem Header="UDP">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0">Remote</TextBlock>
                                <TextBlock Grid.Row="1">Local</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                                <ComboBox 
                                    Name="cmbLocalNetAddr"
                                    Grid.Row="1" Grid.Column="1"
                                    IsEditable="True"
                                    ></ComboBox>
                                <TextBox Grid.Row="0" Grid.Column="2" MinWidth="20"></TextBox>
                                <TextBox Grid.Row="1" Grid.Column="2" MinWidth="20"></TextBox>
                            </Grid>
                        </TabItem>

                        <TabItem Header="TCP Client">
                            <Label>TCP Client</Label>
                        </TabItem>

                        <TabItem Header="TCP Server">
                            <Label>TCP Server</Label>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Send&amp;Receive" DockPanel.Dock="Top">
                <WrapPanel
                    MaxWidth="180">
                    <CheckBox
                        VerticalAlignment="Center" Margin="0,0,10,0"
                              Name="chkHexDisplay"
                              Checked="ChkHexDisplayChecked"
                              Unchecked="ChkHexDisplayChecked"
                              >HexDisplay</CheckBox>
                    <CheckBox
                              VerticalAlignment="Center" Padding="4,-1,0,0"
                              Name="chkHexSend"
                              Checked="ChkHexSendChecked"
                              Unchecked="ChkHexSendChecked"
                              >HexSend</CheckBox>
                    <TextBlock  VerticalAlignment="Center">Verify</TextBlock>
                    <TextBox  Width="20" Margin="0,0,10,0"></TextBox>
                    <TextBlock  Margin="0,0,10,0" VerticalAlignment="Center">To</TextBlock>
                    <ComboBox  Width="60" ></ComboBox>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Code</TextBlock>
                    <ComboBox Width="Auto" ></ComboBox>
                    <TextBox Width="60"></TextBox>
                    <CheckBox  VerticalAlignment="Center"
                              Name="chkSendTimer"
                              Checked="ChkSendTimerChecked"
                              Unchecked="ChkSendTimerChecked"
                              >Timer</CheckBox>
                    <TextBox  Width="50"
                             Name="txtSendCycle"
                             PreviewTextInput="TxtSendCyclePreviewTextInput"
                             />
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">ms</TextBlock>
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Times out :</TextBlock>
                    <TextBox Width="50"/>
                    <TextBlock VerticalAlignment="Center">ms</TextBlock>
                    <Button>Save data</Button>
                    <CheckBox Margin="0,0,10,0" VerticalAlignment="Center">Recv to File</CheckBox>
                </WrapPanel>
            </GroupBox>
        </DockPanel>
        <!--数据接收区-->
        <Grid
            x:Name="MainArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0"
                        Name="tabOthers">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mnuItmOthers,Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabItem Header="LineGraph" >
                    <oxy:PlotView   Name="oxyLineGraph" 
                                  Model="{Binding ModelLineGraph}">
                    </oxy:PlotView>
                </TabItem>
                <TabItem Header="ColumnChart" >
                    <oxy:PlotView
                        Model="{Binding ModelColumnChartGraph}">

                    </oxy:PlotView>
                </TabItem>
                <TabItem Header="ListView">
                    <ListView Name="lstVUsr" 
                              ItemsSource="{Binding Items}"
                              Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="颜色">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="{Binding Color}" Width="16" Height="16" Margin="0,2,5,2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Label}"/>
                                <GridViewColumn Header="Value1" DisplayMemberBinding="{Binding Value1}"/>
                                <GridViewColumn Header="Value2" DisplayMemberBinding="{Binding Value2}"/>
                                <GridViewColumn Header="Value3" DisplayMemberBinding="{Binding Value2}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="DataGrid">
                    <DataGrid ItemsSource="{Binding Items}"
                              GridLinesVisibility="All">
                        <DataGrid.Columns
                            ></DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="SQLite">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Menu DockPanel.Dock="Left">
                                <MenuItem Header="File">
                                    <MenuItem Header="Open" Click="MnuItmOpenDatabase"></MenuItem>
                                </MenuItem>
                                <MenuItem Header="DB Info">
                                    <MenuItem Header="Get TableStatus" Click="MnuItmGetTableStatus"></MenuItem>
                                    <MenuItem Header="Get TableList" Click="MnuItmGetTableList"></MenuItem>
                                    <MenuItem Header="Get ColumnStatus" Click="MnuItmGetColumnStatus"></MenuItem>
                                    <MenuItem Header="Show Database" Click="MnuItmShowDatabase"></MenuItem>
                                </MenuItem>
                            </Menu>
                            <TextBox DockPanel.Dock="Left"
                                     Name="txtSQLiteExecute"
                                     PreviewKeyDown="TxtSQLiteExecuteOnKeyDown"
                                    controls:TextBoxHelper.ClearTextButton="True"
                                     Text="Press [Enter] to execute.">
                                <!--<TextBox.InputBindings>
                                    <KeyBinding Command="{Binding KeyEventCommand}" Key="Enter"/>
                                </TextBox.InputBindings>-->
                            </TextBox>
                        </DockPanel>
                        <DataGrid 
                                  GridLinesVisibility="All"
                                  Name="dataGridSQLite">
                            <DataGrid.Columns
                                ></DataGrid.Columns>
                        </DataGrid>
                        
                    </DockPanel>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="5">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mnuItmRecvArea,Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <DockPanel Grid.Column="2">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mnuItmRecvArea,Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"
                        Name="btnDebug1"
                        Click="BtnDebug1Click"
                        >btn1</Button>
                    <Button Grid.Column="1"
                        Name="btnDebug2"
                        Click="BtnDebug2Click"
                        >btn2</Button>
                    <Button Grid.Column="2"
                        Name="btnDebug3"
                        Click="BtnDebug3Click"
                        >btn3</Button>
                    <Button Grid.Column="3"
                        Name="btnDebug4"
                        Click="BtnDebug4Click"
                        >btn4</Button>
                    <Button Grid.Column="4"
                        Name="btnDebug5"
                        Click="BtnDebug5Click"
                        >btn5</Button>
                    <TextBox
                    Name="txtDebug"
                    Grid.Row="1" Grid.ColumnSpan="5"
                    AcceptsReturn="True" 
                    IsReadOnly="False"
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                    ></TextBox>
                </Grid>
                <TextBox  Name="txtRecvData"
                      IsReadOnly="True"
                      AcceptsReturn="True" 
                      TextWrapping = "Wrap" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
                </TextBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
